
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Counter_backend='/Users/huangjunde/Desktop/icp/第三课/Counter/.dfx/local/canisters/Counter_backend/Counter_backend.did'
CANISTER_CANDID_PATH_COUNTER_BACKEND='/Users/huangjunde/Desktop/icp/第三课/Counter/.dfx/local/canisters/Counter_backend/Counter_backend.did'
COUNTER_FRONTEND_CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_COUNTER_FRONTEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_Counter_frontend='a4tbr-q4aaa-aaaaa-qaafq-cai'
COUNTER_BACKEND_CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_COUNTER_BACKEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_Counter_backend='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/Users/huangjunde/Desktop/icp/第三课/Counter/.dfx/local/canisters/Counter_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES